<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hack</title>

</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li>
          <a href="#">ITEMS</a>
        </li>
        <li>
          <a href="#">ITEMS</a>
        </li>
        <li>
          <a href="#">ITEMS</a>
        </li>
        <li>
          <a href="#">ITEMS</a>
        </li>
        <li>
          <a href="#">ITEMS</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1 align="center">
    LOGIN
  </h1>

  <form action="">
    <p>
    <input type="mail" placeholder="Insert mail here..." required>
    </p>
    <p>
      <input value="Username" type="text" placeholder="Insert username here..." disabled>
    </p>
    <p>
      <input value="Password" type="password" placeholder="Insert password here...">
    </p>
    <p>
      Sexo<br>
      <input type="radio"> Masculino <br><input type="checkbox"> Femenino
    </p>
    <p>
      Nacionalidad<br>
      <select name="" id="">
        <option value="">VE</option>
        <option value="">VE1</option>
        <option value="">VE2</option>
        <option value="">VE3</option>
        <option value="">VE4</option>
        <option value="">VE5</option>
        <option value="">VE6</option>
        <option value="">VE7</option>
        <option value="">VE8</option>
      </select>
    </p>
    <p>
      Description <br>
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </p>
    <p>
      <input type="number"> Edad (WRONG)
    </p>
    <p>
      <input type="date"> Fecha de nacimiento (RIGHT)
    </p>
    <p>
      <input type="time"> Que hora tienes?
    </p>
    <address>
      DIRECCION
    </address>
    <code>
      <p>This is my code</p>
    </code>
    <embed src="" type="">
    <video src=""></video>
    <audio src=""></audio>
    <ruby>
      a = 1 + 1
    </ruby>
    <input type="submit">
  </form>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Hack</title>

  </head>
  <body>
    <style>
      .box {
        width: 45vh;
        min-width: 50px;
        max-width: 100px;
        height: 168px;
        max-height: 100px;
        min-height: 50px;
        padding: 20px 10px 0;
        border: 10px solid #555;
        margin: 20px;
        border-top: 0;
        border-left: 0;
        color: #fff;
        font-size: 2em;
        font-size: 12px;
      }
      
      .black {
        background: #222;
      }

      .red {
        background: red;
      }

      #cloud {
        background-image: url(footer.png);
      }

      .none {
        background-image: none;
      }


      .hack {
        background-image: url(hack.png);
        background-size: 26%;
      }
      
      div {
        margin: 20px auto;
      }

      h1 {
        text-align: justify;
        font-size: 12px;
        margin: 112px 0;
        font-weight: normal;
        font-family: monospace;
      }

      span {
        color: blue;
      }

      h1 .green {
        color: pink;
        font-size: 30px;
      }
      
      #green {
        color: green;
      }

      .line-1 {
          letter-spacing: 2.5px;
      }

      .line-3 {
        letter-spacing: 1px;
      }

    </style>
    <!-- <div class="box black">
      This is a testing text
    </div>
    <div class="box hack none red">
      This is a testing text
    </div>
    <div class="box hack" id="cloud" style="    background-image: url(hack.png) !important;
      background: none;
      background-position: 18% 47%;
      background-size: 466%;">
    </div>
    <div class="box" id="cloud"></div> -->
    <h1>
    <span class="line-1"><span class="green">Lorem</span> ipsum dolor sit amet,</span>
    consectetur adipisicing elit. <span class="green">Quo</span>, <span class="line-3">vitae excepturi eaque deserunt officia</span> distinctio, magni odio ea, explicabo facere sequi, illum consequuntur eos. Facilis inventore pariatur ullam eos aliquid.
    </h1>
    <span>azul</span>
  </body>
  </html>

</body>
</html>