<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Hack2 - HTML+Css</title>
	</head>
	<body>
		<style>
		.fondo {
			background-image: url(./img/background.jpg);
    	width: 1024px;
    	height: 640px;
    	align-content: center;
		}
		.logo {
	    background-image: url(./img/hack.png);
	    background-size: 235px;
	    width: 235px;
	    height: 64px;
	    position: absolute;
	    top: 10%;
	    left: 40%;
		}
		.bota {
	    background-image: url(./img/ornament_1.png);
	    background-size: 73px;
	    width: 73px;
	    height: 142px;
	    position: absolute;
	    top: 5%;
	    left: 15%;
		}
		.campana {
	    background-image: url(./img/ornament_2.png);
	    background-size: 73px;
	    width: 72px;
	    height: 110px;
	    position: absolute;
	    top: 17%;
	    left: 28%;
		}
		.hoja {
	    background-image: url(./img/ornament_3.png);
	    background-size: 73px;
	    width: 73px;
	    height: 68px;
	    position: absolute;
	    top: 17%;
	    left: 65%;
		}
		.gorro {
	    background-image: url(./img/ornament_4.png);
	    background-size: 83px;
	    width: 83px;
	    height: 88px;
	    position: absolute;
	    top: 22%;
	    left: 78%;
		}
		.destornillador{	
			width: 97px;
			height: 100px;
			position: absolute;
			top: 83%;
		}
		#verde{
			background-image: url(./img/lightsaber_1.png);
			left: 43.5%;
		}
		#rojo{
			background-image: url(./img/lightsaber_2.png);
			left: 46.5%;
		}
		.cuerda {
	    background-color: white;
	    position: absolute;
		}
		.texto{
			text-align: center;
			position: absolute;
			top: 30%;
			left: 25%;
		}
		#cuerda1{
			width: 3px;
	    height: 19px;
			left: 17.8%;
		}
		#cuerda2{
			width: 3px;
	    height: 100px;
			left: 29.7%;
		}
		#cuerda3{
			width: 3px;
	    height: 100px;
			left: 67.4%;
		}
		#cuerda4{
			width: 3px;
	    height: 132px;
			left: 81%;
		}
		#cuerda5{
			width: 3px;
	    height: 19px;
			left: 17.8%;
		}
		#text1{
			font-family: monospace;
    	font-size: 31px;
    	color: cornsilk;
		}
		#text2{
			font-family: monospace;
    	font-size: 31px;
    	color: gold;
		}
		#text3{
			font-family: monospace;
    	font-size: 31px;
    	color: black;
		}
		#text4{
			font-family: monospace;
    	font-size: 50px;
    	color: red;
		}
		#text5{
			font-family: monospace;
    	font-size: 30px;
    	color: cornsilk;
		}
		</style>
		<table align="center">
			<thead>
				<tr>
					<th>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="fondo">
							<div class="logo"></div>
							<div class="bota"></div>
							<div class="campana"></div>
							<div class="hoja"></div>
							<div class="gorro"></div>
							<div class="cuerda" id="cuerda1"></div>
							<div class="cuerda" id="cuerda5"></div>
							<div class="cuerda" id="cuerda2"></div>
							<div class="cuerda" id="cuerda3"></div>
							<div class="cuerda" id="cuerda4"></div>
							<div class="texto">
								<p align="center"><font id="text1">
									Hack es paRa Gente qUe SabE
									</font>
									<h1>Si no PrOgraMas, <font id="text2">NO PIERDAS EL TIEMPO!! <br></h1></font>
									<h2><font id="text5">Y Si lo haCes, Unete<br>
									 al Mejor equipo de ProgramaDores YAA!!</font></h2>
									<h3><font id="text3">Corre!!!</font></h3>
									<font id="text4">Te esPeramos...</font>
								</p>
							</div>
							<div class="destornillador" id="verde"></div>
							<div class="destornillador" id="rojo"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>