Expresiones Regulares
Se deben encapsular entre //
/a/ Busca a y cualquier palabra que la contenga
Para los caracteres especiales debe usarse \ (escape)
 $ ? . / \ [ ] { } ( ) + . *
Comodin .
/.asa/ El punto representa cualquier caracter, incluso los especiales, ejemplos de resultados casa, pasa, masa, %asa
Busquedas Especiales
/[cpm]asa/ Resultados validos casa, pasa, masa, tomasa
Rangos posibles
[a-z] minusculas
[A-Z] mayusculas
[0-9] numeros
[A-Za-z] mayusculas y minusculas
Abreviaciones
\d  = [0-9]
\w = [A-Za-z0-9_] 
\s = Espacio (espacio en blanco, tabulado, Enter)
\D \W \S
Contadores y Limitadores
* Cero o mas repeticiones
+ 1 o mas repeticiones
$ Fin de Linea
{m,n} Entre m y n repeticiones m<n
? por lo menos una repeticion
() Agrupador de Expresiones
|| Busca lo que hay antes o despues

---------------------------------------------------

Boton:
<% @activations.each do |activation| %>
  <tr>
    <td>
      <%= activation.device.imei %>
    </td>
    <td>
      <%= activation.device.room.number %>
    </td>
    <td>
      <%= activation.device.status %>
    </td>
    <td>
      <%= activation.supervisor ? activation.supervisor.email : 'NONE' %>
    </td>
    <td>
      <%= activation.created_at.strftime("%-d %b %Y %I:%M%P") %>
    </td>
    <td>
      <%= link_to "deactivate", activation_path(activation), class: 'btn btn-default', method: 'delete' %>
    </td>
  </tr>
<% end %>
Dropdown:
<div class="form-group">
  <label for="category">Category</label>
  <%= f.collection_select(:category_id, @categories, :id, :title, {}, {class: "form-control"}) %>
</div>
Checkbox:
<div class="checkbox">
  <label>
    <%= f.check_box :outstanding %>Outstanding
  </label>
</div>
Boton final de formulario:
<div class="box-footer text-right">
  <%= button_tag "Save", class: "btn btn-primary", type: "submit" %>
</div>
Formulario completo:
<div class="row">
  <div class="col-md-8">
  </div>
  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">
          <%= @action_info ? @action_info : "Create new dish" %>
        </h3>
      </div>
      <%= form_for @dish, html: {role: "form", multipart: true} do |f| %>
          <%= f.hidden_field :hotel_id, value: @hotel.id %>
          <div class="box-body">
            <div class="form-group">
              <label for="title">Title</label>
              <%= f.text_field :title, class: 'form-control', placeholder: 'Title' %>
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <%= f.text_area :description, class: 'form-control', placeholder: 'Description' %>
            </div>
            <div class="form-group">
              <label for="description">Price</label>
              <%= f.text_field :price, class: 'form-control', placeholder: 'Description', type: 'number' %>
            </div>
            <div class="form-group">
              <label>Images</label>
              <% if @image_created %>
                  <% @dish.images.each do |image| %>
                      <div class="row">
                        <div class="col-md-6 text-center">
                          <img src="<%= image.image.url(:thumb) %>" alt="...">
                        </div>
                        <div class="col-md-6">
                          <%= link_to "Delete", '#', class: "btn btn-danger btn-block" %>
                        </div>
                      </div>
                  <% end %>
              <% end %>
              <label for="images">Add image</label>
              <%= f.fields_for :images, @dish.images.build do |i| %>
                <%= i.file_field :image %>
                  <div class="checkbox">
                    <label>
                      <%= i.check_box :outstanding %>Image Outstanding
                    </label>
                  </div>
              <% end %>
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <%= f.collection_select(:category_id, @categories, :id, :title, {}, {class: "form-control"}) %>
            </div>
            <div class="form-group">
              <label for="category">Restaurant</label>
              <%= f.collection_select(:restaurant_id, @restaurants, :id, :name, {}, {class: "form-control"}) %>
            </div>
            <div class="checkbox">
              <label>
                <%= f.check_box :outstanding %>Outstanding
              </label>
            </div>
          </div>
          <div class="box-footer text-right">
            <%= button_tag "Save", class: "btn btn-primary", type: "submit" %>
          </div>
      <% end %>
    </div>
  </div>
</div>